<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="t.css">
    <title>Credit Card Ui Design</title>
</head>
<body>
    
        <div class="card">
            <img src="./bg.png" class="img1">
            
        <div class="card-body">
            <img src="./logo.png" class="img2">
           

        </div>
        <div class="text">
            <p>Master Card</p>
           </div>
           <div class="chip">
            <img src="./chip.png" class="img3">

           </div>

           <div class="t2">
            <p class="p1">Card Number</p>
            <p class="p2">8050 5040 2030 3020</p>
            <p>Maria Hussain</p>
           </div>
           <div class="a">
            <p class="p3">Valid Thur</p>
            <p class="p4">05/28</p>
        </div>
        
          
        </div>
    </div>
    
    
</body>
</html>
